class Solution {
    public int singleNonDuplicate(int[] arr) {
        int n=arr.length;
        int low=0;
       int high=n-1;

       if(n==1) return arr[0];
       if(arr[0]!=arr[1]) return arr[0];
       if(arr[n-1]!=arr[n-2]) return arr[n-1];
       int f=-1;
       int sec=-1;
       int mid=-1;
       while(low<=high){
           mid=low+(high-low)/2;
           if(arr[mid]!=arr[mid-1] && arr[mid]!=arr[mid+1]) return arr[mid];
           f=mid;
           sec=mid;
           if(arr[mid-1]==arr[mid]) f=mid-1;
           else sec=mid+1;
           int leftcount=f-low;
           int rightcount=high-sec;
           if(leftcount%2==0) low=sec+1;
           else high=f-1;
       }
       return 897;
    }
}
